[loggers]
keys=root,utils,tomato_api,img_count

[handlers]
keys=consoleHandler,utilsHandler,tomato_apiHandler,img_countHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s %(levelname)s [%(message)s]
datefmt= %a, %d %b %Y %H:%M:%S

[logger_root]
level   = DEBUG
handlers= consoleHandler,utilsHandler

[logger_utils]
level   = DEBUG
handlers= consoleHandler,utilsHandler
qualname= utils
propagate = 0

[logger_tomato_api]
level   = DEBUG
handlers= consoleHandler,tomato_apiHandler
qualname= tomato_api
propagate = 0

[logger_img_count]
level   = DEBUG
handlers= consoleHandler,img_countHandler
qualname= img_count
propagate = 0

[handler_consoleHandler]
formatter = simpleFormatter
class     = logging.StreamHandler
args	  = (sys.stdout, )

[handler_utilsHandler]
formatter = simpleFormatter
class     = handlers.RotatingFileHandler # Using rotating file handler
# append to the log file, max sys of log file is 1 MB, 12 log files are used for this handler
args	  = ('logs/utils.log', 'mode=a', 'maxBytes=1024', 'backupCount=12')

[handler_tomato_apiHandler]
formatter = simpleFormatter
class     = handlers.RotatingFileHandler # Using rotating file handler
# append to the log file, max sys of log file is 1 MB, 12 log files are used for this handler
args	  = ('logs/tomato.log', 'mode=a', 'maxBytes=1024', 'backupCount=12')

[handler_img_countHandler]
formatter = simpleFormatter
class     = handlers.RotatingFileHandler # Using rotating file handler
# append to the log file, max sys of log file is 1 MB, 12 log files are used for this handler
args	  = ('logs/img_count.log', 'mode=a', 'maxBytes=1024', 'backupCount=12')




